{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aE7LH1_Er1r4a1OxU1em6",
      "type": "text",
      "x": 1013.1211074617433,
      "y": -1524.1924182293599,
      "width": 625.6994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593549132,
      "version": 280,
      "versionNonce": 1223173708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034916326,
      "link": null,
      "locked": false,
      "text": "procedural oriented Programming vs Object oriented programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "procedural oriented Programming vs Object oriented programming",
      "lineHeight": 1.25
    },
    {
      "id": "OIUBTC40m7kEeXs15mgAq",
      "type": "text",
      "x": 1204.6331462010653,
      "y": -1472.9524384421752,
      "width": 173.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170547532,
      "version": 243,
      "versionNonce": 862345972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034475921,
      "link": null,
      "locked": false,
      "text": " POP        OOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": " POP        OOP",
      "lineHeight": 1.25
    },
    {
      "id": "HvAx_IW8F5RIEwR3FRANP",
      "type": "line",
      "x": 1236.8224928854459,
      "y": -1446.4435672514257,
      "width": 1.893484608112317,
      "height": 56.80475493631184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431635276,
      "version": 272,
      "versionNonce": 1626865228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034475921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.893484608112317,
          56.80475493631184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZzqlV622kVe2Gawx03F1",
      "type": "line",
      "x": 1354.2190153128831,
      "y": -1440.7630917577947,
      "width": 0,
      "height": 53.01778572008743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902873588,
      "version": 227,
      "versionNonce": 1229380724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034475921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.01778572008743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y1_fsfg0451Cd4jZtvaC_",
      "type": "line",
      "x": 1233.571168667521,
      "y": -1389.9424535114101,
      "width": 123.58304788229134,
      "height": 2.004049259824342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1593461580,
      "version": 334,
      "versionNonce": 2021283020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034475921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.58304788229134,
          2.004049259824342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kaQip7xi_9kKvJuJKhGTg",
      "type": "arrow",
      "x": 1298.6364897819017,
      "y": -1390.7384940990369,
      "width": 1.5157808546762794,
      "height": 71.66008122957851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 774717132,
      "version": 788,
      "versionNonce": 580595188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034475921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5157808546762794,
          71.66008122957851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DU56PWABwbm5oGMoUnG-6",
        "focus": 0.24409895209605592,
        "gap": 4.10120621386136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DU56PWABwbm5oGMoUnG-6",
      "type": "text",
      "x": 1207.5156226250883,
      "y": -1314.977206655597,
      "width": 143.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807099084,
      "version": 265,
      "versionNonce": 735082572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kaQip7xi_9kKvJuJKhGTg",
          "type": "arrow"
        }
      ],
      "updated": 1702034475922,
      "link": null,
      "locked": false,
      "text": "    Imperative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "    Imperative",
      "lineHeight": 1.25
    },
    {
      "id": "QDybkvb_VnFqRnYxdRR88",
      "type": "text",
      "x": 983.1410264039569,
      "y": -1264.361612258735,
      "width": 642.4195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106801228,
      "version": 348,
      "versionNonce": 104042188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034475922,
      "link": null,
      "locked": false,
      "text": "   Focus on (How to a particular task, rather then what to do)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "   Focus on (How to a particular task, rather then what to do)",
      "lineHeight": 1.25
    },
    {
      "id": "gMSHUtdmFgH7QkVa4lnF_",
      "type": "rectangle",
      "x": 990.9933630686008,
      "y": -1283.6939680677124,
      "width": 657.2997113388952,
      "height": 67.48745919581575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304529012,
      "version": 248,
      "versionNonce": 425675724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702034475922,
      "link": null,
      "locked": false
    },
    {
      "id": "twKkoD8rVpq1VgmNdSOxV",
      "type": "text",
      "x": 965.4191079291078,
      "y": -1195.1166778732036,
      "width": 124.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521794252,
      "version": 142,
      "versionNonce": 55286644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034475922,
      "link": null,
      "locked": false,
      "text": "explanation :\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "explanation :\n",
      "lineHeight": 1.25
    },
    {
      "id": "2pYNS70yaR4VTMjhafqnH",
      "type": "text",
      "x": 1222.5436314209974,
      "y": -1048.1908123416085,
      "width": 227.2397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412813132,
      "version": 343,
      "versionNonce": 1525494988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034540166,
      "link": null,
      "locked": false,
      "text": "procedure=== functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "procedure=== functions",
      "lineHeight": 1.25
    },
    {
      "id": "pPGpF9nvxyt4-GhIzNmu6",
      "type": "rectangle",
      "x": 1216.6545336361385,
      "y": -1054.517826002273,
      "width": 238.31509531343204,
      "height": 37.25871215786606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880011340,
      "version": 419,
      "versionNonce": 1978550476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702034545798,
      "link": null,
      "locked": false
    },
    {
      "id": "qL8w4NHAc7reFHQnE-DuH",
      "type": "text",
      "x": 1011.713485807941,
      "y": -961.7225052469698,
      "width": 747.3194580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30952908,
      "version": 537,
      "versionNonce": 365531596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034607115,
      "link": null,
      "locked": false,
      "text": "A procedural programming is one that uses set of functions and commands \nto complete a particular task ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "A procedural programming is one that uses set of functions and commands \nto complete a particular task ",
      "lineHeight": 1.25
    },
    {
      "id": "Wf-KuC7tCJJ8cw76m4MYV",
      "type": "text",
      "x": 1031.4822575707437,
      "y": -1146.9615423058374,
      "width": 491.25958251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889200716,
      "version": 563,
      "versionNonce": 1386320756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034851962,
      "link": null,
      "locked": false,
      "text": "\nsplitting a program into parts know as procedural",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "\nsplitting a program into parts know as procedural",
      "lineHeight": 1.25
    },
    {
      "id": "rL1dyaFaozCkJPfbIT1vj",
      "type": "text",
      "x": 1379.9810863629846,
      "y": -1088.6130635103355,
      "width": 324.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400462836,
      "version": 378,
      "versionNonce": 994803444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034535656,
      "link": null,
      "locked": false,
      "text": "(we can do that using Functions)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(we can do that using Functions)",
      "lineHeight": 1.25
    },
    {
      "id": "mrAcFajQmJMKm1G1GaKGc",
      "type": "text",
      "x": 1017.6320148763696,
      "y": -1000.387216864925,
      "width": 312.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739951692,
      "version": 166,
      "versionNonce": 1015768820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034564563,
      "link": null,
      "locked": false,
      "text": "what is procedural programming?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "what is procedural programming?",
      "lineHeight": 1.25
    },
    {
      "id": "HX_vPM4sHXrKcT3QNfcj9",
      "type": "text",
      "x": 560.344221580933,
      "y": -1160.6699646355157,
      "width": 664.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927804916,
      "version": 71,
      "versionNonce": 182446156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702034528191,
      "link": null,
      "locked": false,
      "text": "                                               What is procedural?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "                                               What is procedural?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}